<!DOCTYPE html>
<html lang="es">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="img_color">
        <div class="container">
            <ul class="nav justify-content-end" role="tablist">
                <li class="nav-item">
                    <a class="nav-link header" href="carrers.html">carrers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header" href="#menu1">joy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header" href="index.html">login</a>
                </li>
            </ul>

            <div style="margin-top: 20%">
                <h1 class="header">Carrers
                    <p class="header">We wan’t you think <br> you move and you do</p>
                </h1>
            </div>
        </div>
    </div>
    <div class="container">
        <br>
        <section class="d-flex justify-content-between">
            <label class="input">Filter by
                <input type="text" class="form-control" placeholder="Filter a category">
            </label>
            <label class="input">Search
                <input type="text" class="form-control">
            </label>
        </section>
        <br>
        <br>
        <div>
            <hr>
            <br>
            <h1>Creative Art Director <br>
                <p>Full Time - Bogotá</p>
            </h1>
            <p>
                Proin quis tortororci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a
                porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus
                vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum.
            </p>
            <a href="#">Apply For This</a>
        </div>
        <div>
            <hr>
            <br>
            <h1>Data Scientist <br>
                <p>Full Time - Bogotá</p>
            </h1>
            <p>
                Proin quis tortororci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a
                porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus
                vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum.
            </p>
            <a href="#">Apply For This</a>
        </div>

        <div>
            <hr>
            <br>
            <h1>Junior Copywriter <br>
                <p>Full Time - Bogotá</p>
            </h1>
            <p>
                Proin quis tortororci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a
                porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus
                vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum.
            </p>
            <a href="#">Apply For This</a>
        </div>

        <div>
            <hr>
            <br>
            <h1>Senior Account Manager <br>
                <p>Full Time - Medellin</p>
            </h1>
            <p>
                Proin quis tortororci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a
                porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus
                vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum.
            </p>
            <a href="#">Apply For This</a>
        </div>
        <div style="margin-top:70px" class="d-flex justify-content-between">
            <button class="btn btn-light" style="justify-content: flex-end">Load More Offers</button>
            <button class="btn btn-primary">No matches? Send us your CV</button>
        </div>

        <br>

    </div>
    <div class="img">
        <div class="container">
            <footer>
                <div class="d-flex justify-content-between">
                    <div class="footer">
                        <h1>Contact Us</h1>
                        <p>Grupo Sancho S.A.S
                            <br>Calle 98 # 9 - 03 of 705
                            <br>110 111 Bogotá, Colombia</p>
                        <br>
                        <p>Tel: +571 605 8891
                            <br>Email: info@gruposancho.com.co
                            <br>Locate The Map</p>

                    </div>

                    <div class="form-group">
                        <div class="footer">
                            <label class="input">Name
                                <input type="text" class="form-control">
                            </label>
                            <label class="input">Email
                                <input type="text" class="form-control">
                            </label>
                        </div>

                        <div>
                            <label class="input" style="color: white;">URL Portafolio

                            </label>
                            <input style="height:100px" type="text" class="form-control">
                            <br>
                        </div>
                        <div class="d-flex justify-content-end">
                            <label class="input">
                                <input type="text" class="form-control text-center" placeholder="Send">
                            </label>
                        </div>
                    </div>

                </div>
                <p style="margin-top: 50px" class="footer text-center">© Grupo Sancho 2019</p>
            </footer>
        </div>
    </div>

</body>

</html>

<style>
    h1 {
        font-family: Montserrat;
        font-weight: bold;
        font-size: 48px;
    }

    p {
        font-family: Montserrat;
        font-size: 16px;
    }

    h1.header {
        font-family: Montserrat;
        font-weight: bold;
        font-size: 48px;
        color: white;
    }

    p.header {
        font-family: Montserrat;
        font-size: 24px;
        color: white;
    }

    label {
        font-size: 14px;
        font-family: Montserrat;
    }

    a {
        font-family: Montserrat;
        font-size: 16px;
    }

    a.header {
        font-family: Montserrat;
        font-size: 16px;
        color: white;
    }

    .footer {
        font-size: 14px;
        font-family: Montserrat;
        color: white;
        margin-top: 10%;
    }

    .img {
        background-image: url('img/color.png');
        height: 70%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .img_color {
        background-image: url('img/color.png');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    body,
    html {
        height: 100%;
        margin: 0;
    }
</style>