<!DOCTYPE html>
<html lang="es">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head> <body>
    


                <div class="form-group">
                        <div>
                            <label class="input">Name
                                <input type="text" class="form-control">
                            </label>
                            <label class="input">Last Name
                                <input type="text" class="form-control">
                            </label>
                            <label class="input">Phone
                                <input type="text" class="form-control">
                            </label>
                            <label class="input">Email
                                <input type="text" class="form-control">
                            </label>
                        </div>
    
                        <div>
                            <label class="input">URL Portafolio
                                <input type="text" class="form-control">
                            </label>
                            <label class="input">Linkedin Profile
                                <input type="text" class="form-control">
                            </label>
                        </div>
                    </div>
                    </div>
                </body>
                </html>