<!DOCTYPE html>
<html lang="es">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="img_color">
    <div class="container">
        <ul class="nav justify-content-end" role="tablist">
            <li class="nav-item">
                <a class="nav-link header" href="carrers.html">carrers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link header" href="#menu1">joy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link header" href="index.html">login</a>
            </li>
        </ul>

        <div style="margin-top: 16%;">
            <h1 class="header">WE ARE <br>GRUPO <span style="color:#FF3041">SANCHO</span>
                <p class="header">House of the major <br> marketing & advertising <br> companies in the world</p>
            </h1>
        </div>
    </div>
</div>

    <div class="container d-flex justify-content-between">
            <div>
                <h1>WE <br>
            </div>
            <div>
                <p>
                    13 unique companies and more than 1.000<br> Thinkers, Movers and Doers operating across<br> the spectrum of
                    marketing, advertising, data<br> science and digital experiences offering real<br> solutions for todays brands
                    needs.
                </p>
            </div>
            <div>
                Imagen
            </div>
        </div>

        <div class="container d-flex justify-content-between" style="margin-top: 10%">
                <div>
                    Imágenes
                </div>
                <div>
                    <p>
                        
                    </p>
                </div>
                <div>
                    <h1>The Group</h1>
                    <p>
                            Sancho BBDO, OMD, PHD <br>
                            Quadi, Gestión Integral, <br>
                            Mediawise Solutions, Señor Lopez,<br> Annalect, Prroximity Colombia,<br> Sistole, Omnet, Total Craft Studio,<br>
                            Accuen, Resolution
                        </p>
                </div>
            </div>

    <div class="img">
        <div class="container">
            <footer>
                <div class="d-flex justify-content-between">
                    <div class="footer">
                        <h1>Contact Us</h1>
                        <p>Grupo Sancho S.A.S
                            <br>Calle 98 # 9 - 03 of 705
                            <br>110 111 Bogotá, Colombia</p>
                        <br>
                        <p>Tel: +571 605 8891
                            <br>Email: info@gruposancho.com.co
                            <br>Locate The Map</p>
                    </div>

                    <div class="form-group">
                        <div class="footer">
                            <label class="input">Name
                                <input type="text" class="form-control">
                            </label>
                            <label class="input">Email
                                <input type="text" class="form-control">
                            </label>
                        </div>

                        <div>
                            <label class="input" style="color: white;">URL Portafolio

                            </label>
                            <input style="height:100px" type="text" class="form-control">
                            <br>
                        </div>
                        <div class="d-flex justify-content-end">
                            <label class="input">
                                <input type="text" class="form-control text-center" placeholder="Send">
                            </label>
                        </div>
                    </div>

                </div>
                <p style="margin-top: 50px" class="footer text-center">© Grupo Sancho 2019</p>
            </footer>
        </div>
    </div>
    <br>

    </div>



</body>

</html>

<style>
    h1 {
        font-family: Montserrat;
        font-weight: bold;
        font-size: 48px;
    }

    p {
        font-family: Montserrat;
        font-size: 16px;
    }

    h1.header {
        font-family: Montserrat;
        font-weight: bold;
        font-size: 48px;
        color: white;
    }

    p.header {
        font-family: Montserrat;
        font-size: 24px;
        color: white;
    }

    a.header {
        font-family: Montserrat;
        font-size: 16px;
        color: white;
    }

    label {
        font-size: 14px;
        font-family: Montserrat;
        color: white;
    }

    a {
        font-family: Montserrat;
        font-size: 16px;
        color: white;
    }

    .footer {
        font-size: 14px;
        font-family: Montserrat;
        color: white;
    }

    .img_color {
        background-image: url('img/Grupo1.png');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .img {
        background-image: url('img/color.png');
        height: 70%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    body,
    html {
        height: 100%;
        margin: 0;
    }
</style>